# statement-importer

./: .gitignore  CLAUDE.md  README.md  pom.xml
docs/: DEPLOYMENT_GUIDE.md  TECHNICAL.md  USER_GUIDE.md  statement-consolidator-design.md  stm-processing.java  test-plan.md  test01.md
src/main/java/com/fiscaladmin/gam/: Activator.java
src/main/java/com/fiscaladmin/gam/statementimporter/consolidation/: BankConsolidationQuery.java  ConsolidatedRowPersister.java  SecuConsolidationQuery.java
src/main/java/com/fiscaladmin/gam/statementimporter/dedup/: DeduplicationChecker.java  DeduplicationResult.java
src/main/java/com/fiscaladmin/gam/statementimporter/lib/: StatementConsolidator.java  StatementImporter.java
src/main/java/com/fiscaladmin/gam/statementimporter/mapping/: FieldMapping.java  MappingConfig.java  MappingConfigurations.java
src/main/java/com/fiscaladmin/gam/statementimporter/parser/: CsvFormatDetector.java  Format.java  StatementParser.java  UnrecognisedFormatException.java
src/main/java/com/fiscaladmin/gam/statementimporter/persister/: RawTransactionPersister.java
src/main/resources/properties/app/: StatementConsolidator.json  StatementImporter.json
src/test/java/com/fiscaladmin/gam/statementimporter/consolidation/: BankConsolidationTest.java  ConsolidatedRowPersisterTest.java  ConsolidationEndToEndTest.java  ConsolidationTestBase.java  SecuConsolidationTest.java
src/test/java/com/fiscaladmin/gam/statementimporter/dedup/: DeduplicationCheckerTest.java
src/test/java/com/fiscaladmin/gam/statementimporter/lib/: StatementImporterTest.java
src/test/java/com/fiscaladmin/gam/statementimporter/mapping/: MappingConfigurationsTest.java
src/test/java/com/fiscaladmin/gam/statementimporter/parser/: CsvFormatDetectorTest.java  StatementParserTest.java
src/test/java/com/fiscaladmin/gam/statementimporter/persister/: RawTransactionPersisterTest.java  RealCsvEndToEndTest.java
